artifact_path: file:D:/e drive/Only_Project/Telecom Customer Churn Prediction with
  Explainable AI/mlruns/479341641045785509/models/m-33215817b3fb4f55bb881cc866b60513/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-33215817b3fb4f55bb881cc866b60513
model_size_bytes: 1068
model_uuid: m-33215817b3fb4f55bb881cc866b60513
prompts: null
run_id: 20e92bcb3c484b7e9913719a79abaa80
utc_time_created: '2026-03-22 16:42:08.717134'
